# Online-Voting-System

./: .classpath  .project  README.md  pom.xml  readme.md  schema.sql
Files for Review 2(HTML CSS JS)/: admin_dashboard.html  dashboard.html  welcome.html
src/main/java/com/Controller/Voter/: Login.java  Register.java  Vote.java
src/main/java/com/Dao/: Dao.java
src/main/java/com/Email/: Mailer.java
src/main/java/com/Servelet/Admin/: AdminLogin.java  AdminRegister.java  LogoutAdmin.java
src/main/java/com/Servelet/Admin/Filter/: AdminAuthenticationFilter.java  FrontEndAuthenticationFilter.java
src/main/java/com/Servelet/Admin/Party/: AddParty.java
src/main/java/com/Servelet/Admin/Voters/: Voters.java
src/main/java/com/Servelet/Contact/: Contact.java
src/main/java/com/Servelet/Voter/: Login.java  Logout.java  Register.java  Vote.java
src/main/java/com/example/voting/: AddAdminServlet.java  AdminLoginServlet.java  ChangePasswordServlet.java  DatabaseConnectionTest.java  DeregisterCandidateServlet.java  GetCandidatesServlet.java  GetCompiledResultsServlet.java  GetDetailedResultsServlet.java  JdbcUserDao.java  JdbcVoteDao.java  LoginServlet.java  RegisterCandidateServlet.java  RegisterServlet.java  SetElectionModeServlet.java  UpdateProfileServlet.java  UpdateVoterProfileServlet.java  User.java  UserDao.java  UserService.java  Vote.java  VoteDao.java  VoteService.java  VoteServiceImpl.java  VoteServlet.java  testcode.java
src/main/javaa/: DBconnection.java
src/main/javaa/com/: DBconnection.java
src/main/javaa/com/dao/: userDao.java
src/main/javaa/com/dao/model/: user.java
src/main/javaa/com/dao/model/webapp/: login.html  script.js  user_registration.html
src/main/webapp/: about.jsp  addParty.jsp  adminFooter.jsp  adminHeader.jsp  adminLogout.jsp  adminPanel.jsp  adminVoter.jsp  admin_login.html  dashboard.html  election_results.html  header.jsp  login.jsp  logout.jsp  register.jsp  scripts.js  submit.jsp  update_profile.html  viewParty.jsp  vote.jsp  vote_success.jsp  voter.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaoTest.java
