online-voting-system/
в”‚
в”њв”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ VotingController.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Candidate.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Election.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Voter.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CandidateRepository.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ElectionRepository.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ VoterRepository.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ VotingService.java
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application.properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ webapp/
в”‚   в”‚       в”њв”Ђв”Ђ WEB-INF/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ web.xml
в”‚   в”‚       в””в”Ђв”Ђ index.jsp
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ example/
в”‚                   в””в”Ђв”Ђ VotingServiceTest.java
в””в”Ђв”Ђ target/